{
    foo = [1, 2, 3, 4],
    primary = {
        size = 40, // Example of a comment 
        constitution = 60,
    }, 
    health = {
        label = "HP: ${"${.max}"}", // here is a comment, however after a comment there may be evaluation result
        max = (primary.size + primary.constitution) / 10, // `primary` means field from top level struct
        value = .max, // but `.max` means field from current struct
        link = md"[`.max`](http://google.pl)",
        desc = md#"
0 means **agony**.
```
{
    foo = 2,
    bar = .foo,
    baz = health.max
}.bar
```

This is a markdown

**foo `.max` bar**

And you can interpolate expressions inside of it :)

        "#,
    }
}.health.max
