{
    primary = {
        size = 40, // Example of a comment 
        constitution = 60,
    }, // here is comment but here is eval ->
    health = {
        max = (primary.size + primary.constitution) / 10, // primary means field from top level struct
        value = .max, // but .max means field from current struct
        label = "HP: ${"${.max}"}",
        link = md"[`.max`](http://google.pl)",
        desc = md#"
0 means **agony**.
```
{
    foo = 2,
    bar = .foo,
    baz = health.max
}.bar
```

This is a markdown

**foo `.max` bar**

And you can interpolate expressions inside of it :)

        "#,
    }
}.health.max
