html { box-sizing: border-box; height: 100%; padding: 0; margin: 0; }
*, *:before, *:after { box-sizing: inherit; padding: 0; margin: 0; }
body, #main { height: 100%; overflow: hidden; }
.app {
    display: flex;
    height: 100%;
    background: #eee;
    color: #333;
}
.app > * { height: 100%; }
.sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.sidebar-tabbar {
    display: grid;
    grid-gap: 0.5em;
    grid-auto-flow: column;
    padding: 0.5em;
    background: #ddd;
}
.sidebar-tab {
    background: #ccc;
    padding: 0.5em;
}
.sidebar-tab:hover { background: #bbb; cursor: pointer; }
.sidebar-tab.active {
    background: #aaa;
}
.index { height: calc(100% - 3em); overflow: auto; }
.index-entry { padding: 1em; display: flex; justify-content: space-between; align-items: center; }
.index-entry:hover { background: #ddd; cursor: pointer; }
.index-entry:hover .index-entry-label, .index-entry.active .index-entry-label { opacity: 1; }
.index-entry.active { background: #ccc; }
.index-entry-label {
    opacity: 0;
    font-size: 0.8rem;
    padding: 0.25rem;
    background: #eee;
    border-radius: 4px;
}
.index-label { padding: 1em; font-weight: bold; }
.article { padding: 1em; flex: 4; overflow: auto; }
.article-item {
    margin: 1em;
    padding-left: 1em;
    border-left: 4px solid #ddd;
}


.todo { background: pink; color: white; padding: 1em; margin-top: 4px; }
.side-table { float: right; position: relative; padding: 0.5em; border: 1px solid #ccc; }
th { padding: 0.5em; border-right: 1px solid #ccc; text-align: right; }
td { padding: 0.5em; }
li { margin-left: 2em; }
p,ul { margin-top: 1em; }
h1, h2, h3 { margin-top: 1em; }
